{
	"folders": [
		{
			"path": "..\\b30wd"
		},
		{
			"path": "..\\project-1"
		},
		{
			"path": "..\\sample"
		},
		{
			"path": "C:\\Users\\Jerline\\Desktop\\mongo db"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}